APP_ENV=dev
APP_SECRET=1bb16b08b067bb51879385df2f689bcc
DATABASE_URL="mysql://root:@127.0.0.1:3306/atypik_house"

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=f782dba6edf75e3fa2ec7f82d5c8d953

